{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=SQL8001.site4now.net; Database=db_a9a8a8_iugvwdb; User Id=db_a9a8a8_iugvwdb_admin; Password=Zz2460185;"
    //"GCloudSQLConnectionString": "Server=34.30.188.233; Database=vwdb; User Id=zharara; Password=Zz2460185;TrustServerCertificate=True;",
    //"UnixSocketGCloudSQLConnectionString": "Server=/cloudsql/volunteerworkapp:us-central1:iugvw-db; Database=vwdb; User Id=zharara; Password=Zz2460185;",
    //"TCPPortGCloudSQLConnectionString": "Server=172.17.0.1:5432; Database=vwdb; User Id=zharara; Password=Zz2460185;TrustServerCertificate=True;",
    //"DeployGCloudSQLConnectionString": "Server=cloudsql; Database=vwdb; User Id=zharara; Password=Zz2460185;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "$vm12iug78$work$"
  }
}
